server.port:8090
config.urlTenClosest:/api/tenclosest
config.urlLatestByYear:/api/largestbyyear

api.nasa.url:https://api.nasa.gov/neo/rest/v1/feed

config.paramStartDate: start_date
config.paramEndDate: end_date
config.paramYear: year

